FLASK_ENV=development
DEBUG=TRUE
FLASK_RUN_HOST=127.0.0.1
FLASK_RUN_PORT=5000

SECRET_KEY=b'+\xcb\x0f\xa0\x02\x12\xd8\x16\xd4w\xb8i\xac\xd0?I'
DB_URI=mongodb+srv://sagisa:WebProject16@cluster0.o0f3cvg.mongodb.net/Readiculous_WebProject16
PYTHONPATH=.
FLASK_APP=Flask_Skeleton_Project/app.py
